extends Node3D

var time: float = 0.0
var portrait: Sprite3D

@export var texture_path: String = "res://assets/icons/Elysia_fullbody.jpg"


func _ready() -> void:
	# 移대찓??	if not has_node("Camera3D"):
		var cam := Camera3D.new()
		cam.name = "Camera3D"
		cam.position = Vector3(0.0, 0.0, 2.6)
		cam.look_at(Vector3.ZERO, Vector3.UP)
		cam.current = true
		add_child(cam)

	# 湲곕낯 議곕챸
	if not has_node("Light"):
		var light := DirectionalLight3D.new()
		light.name = "Light"
		light.position = Vector3(0.0, 2.0, 2.0)
		light.rotation_degrees = Vector3(-45.0, 0.0, 0.0)
		add_child(light)

	# 珥덉긽 ?⑤꼸 (Sprite3D)
	portrait = Sprite3D.new()
	portrait.name = "ElysiaPortrait"

	var tex := load(texture_path)
	if tex is Texture2D:
		portrait.texture = tex

	# ?쎌? ?ш린 以꾩뿬???곷떦???붾㈃ ?ш린濡?	portrait.pixel_size = 0.002
	portrait.position = Vector3(0.0, 0.0, 0.0)
	add_child(portrait)


func _process(delta: float) -> void:
	time += delta

	if portrait:
		# ?댁쭩 ?μ떎?μ떎 + ?⑥돩???먮굦
		var breathe := sin(time * 1.5) * 0.05 + 1.0
		portrait.scale = Vector3(breathe, breathe, 1.0)
		portrait.position.y = sin(time * 1.1) * 0.05

	# ?ㅽ럹?댁뒪/?뷀꽣 ???댁쭩 怨좉컻 湲곗슱?대㈃??諛섏쭩
	if Input.is_action_just_pressed("ui_accept") or Input.is_key_pressed(KEY_SPACE):
		_react_bright()


func _react_bright() -> void:
	if not portrait:
		return

	portrait.scale = Vector3(1.05, 1.05, 1.0)
	portrait.rotation_degrees.z = -3.0
	portrait.modulate = Color(1.1, 1.05, 1.2, 1.0)
