func _draw():
	var vp: Vector2 = get_viewport_rect().size
	var base: float = float(min(vp.x, vp.y))
	var s: float = (base / float(world_w)) * zoom
	var off: Vector2 = Vector2((vp.x - world_w*s)/2.0, (vp.y - world_w*s)/2.0)
	var tl: Vector2 = off + pan
	# Softer dark background then terrain base
	var grad := GradientTexture2D.new()\n    var g := Gradient.new()\n    g.colors = PackedColorArray([_sky_color_top(time_phase), _sky_color_bottom(time_phase)])\n    grad.gradient = g\n    grad.width = int(vp.x)\n    grad.height = int(vp.y)\n    draw_texture_rect(grad, Rect2(Vector2.ZERO, vp), false)
	var rect: Rect2 = Rect2(tl, Vector2(world_w*s, world_w*s))
	if tex_terrain != null:
		draw_texture_rect(tex_terrain, rect, false)
    if tex_river != null:
        draw_texture_rect(tex_river, rect, false, Color(0.4,0.7,1.0,0.45))
	# Optional grid overlay
	if show_grid:
		var step_world: int = max(8, world_w / 32)
		var x: int = 0
		while x <= world_w:
			var xp: float = tl.x + float(x) * s
			draw_line(Vector2(xp, tl.y), Vector2(xp, tl.y + world_w*s), Color(1,1,1,0.08), 1.0)
			x += step_world
		var y: int = 0
		while y <= world_w:
			var yp: float = tl.y + float(y) * s
			draw_line(Vector2(tl.x, yp), Vector2(tl.x + world_w*s, yp), Color(1,1,1,0.08), 1.0)
			y += step_world
	if show_veg and tex_veg != null:
		draw_texture_rect(tex_veg, rect, false, Color(0.5,1.0,0.6,0.30))
	if show_farm and tex_farm != null:
		draw_texture_rect(tex_farm, rect, false, Color(1.0,0.9,0.4,0.35))
	if show_threat and tex_threat != null:
		draw_texture_rect(tex_threat, rect, false, Color(1,0.2,0.1,0.35))
	if show_value and tex_value != null:
		draw_texture_rect(tex_value, rect, false, Color(1.0,0.9,0.4,0.35))
	if show_will and tex_will != null:
		draw_texture_rect(tex_will, rect, false, Color(0.3,0.6,1.0,0.35))
        var hover: Dictionary = _nearest_cell_at_screen(get_viewport().get_mouse_position())
	for c in cells:
		var cd: Dictionary = c
		var x: float = float(cd.get("x",0.0))
		var y: float = float(cd.get("y",0.0))
		var alive: bool = bool(cd.get("alive", true))
		var typ: String = str(cd.get("type", ""))
		var col: Color
		if typ == "human":
			col = Color(0.90, 0.85, 0.50)
		elif typ == "animal":
			col = Color(0.50, 0.70, 1.00)
		elif typ == "life":
			col = Color(0.50, 0.90, 0.55)
		else:
			col = Color(0.85, 0.85, 0.90)
		if not alive:
			col = Color(col.r*0.5, col.g*0.5, col.b*0.5, 1.0)
		var p: Vector2 = tl + Vector2(x*s, y*s)
		var radius: float = clamp(3.0*s, 2.0, 6.0)
        if hover.size() > 0 and String(hover.get("id","")) == String(cd.get("id","")):
            draw_circle(p, radius+3.0, Color(1,1,1,0.6), 2.0)
        if selected_id != "" and String(cd.get("id","")) == selected_id:
            draw_circle(p, radius+5.0, Color(0.4,0.8,1.0,0.9), 2.5)
		draw_circle(p, radius, col)
    if show_help:
        var lines := [
            "키: T 위협, V 가치, I 의지, Y 식생, F 농경, G 그리드, H 도움말",
            "재해: F9 범람, F10 화산 ? 마우스 위치",
            "카메라: 휠 줌, 중클릭 드래그 이동, 좌클릭 선택",
        ]
        var y0 := 12.0
        for l in lines:
            draw_string(get_theme_default_font(), Vector2(12, y0), l, HAlign.LEFT, -1.0, 16.0, Color(0.92,0.94,0.96,0.95))
            y0 += 18.0
		draw_circle(p, radius, col)
