import os
import time
import json
from pathlib import Path
from core.geometric_crystallizer import GeometricCodeCrystallizer

# 아노말리(이상) 현상을 감지할 락커룸
ANOMALY_DIR = Path("c:/Elysia/core/anomalies")
KERNEL_FILE = Path("c:/Elysia/core/cuda_kernel.py")

def setup_daemon():
    if not ANOMALY_DIR.exists():
        ANOMALY_DIR.mkdir(parents=True, exist_ok=True)

def watch_and_refactor():
    print("🛠️ [Auto-Refactoring Daemon] 기동 완료. 하부 베어메탈 결선 및 텐션 상태 감시 중...")
    while True:
        try:
            for anomaly_file in ANOMALY_DIR.glob("*.json"):
                with open(anomaly_file, "r", encoding="utf-8") as f:
                    anomaly = json.load(f)
                
                print(f"⚠️ [System Map Anomaly 감지] 교착 발생. (발생 원인: {anomaly.get('reason')})")
                print("🔧 [Autopoiesis] 자율 진화 프로토콜 가동. 텐션 기반 기하학적 결정화(Crystallization) 착수...")
                
                deadlock_tension = anomaly.get('deadlock_tension', [])
                if not deadlock_tension:
                    print("⚠️ 텐션 데이터 누락. 구형 방식(Regex) 롤백 불가. 진화 실패.")
                    os.remove(anomaly_file)
                    continue
                    
                # 기하학적 텐션 -> CUDA C++ 구문 변환 (Isomorphism)
                new_kernel_code = GeometricCodeCrystallizer.crystallize(deadlock_tension)
                
                # 소스코드 물리적 덮어쓰기 (장기 이식)
                with open(KERNEL_FILE, "w", encoding="utf-8") as f:
                    f.write(new_kernel_code)
                
                print(f"🧬 [DNA 재조합 성공] 기하학적 텐션 행렬이 새로운 CUDA 커널 코드로 강제 결정화되었습니다. 핫스왑 대기 중.")
                    
                # 처리된 이상 패킷 삭제
                os.remove(anomaly_file)
                
        except Exception as e:
            print(f"❌ [Daemon Error] {e}")
            
        time.sleep(1.0) # 1초 주기로 시스템 맵 감시

if __name__ == "__main__":
    setup_daemon()
    watch_and_refactor()
