# Base requirements - Core runtime dependencies
# Install: pip install -r requirements/base.txt

# Core utilities
annotated-types>=0.7.0
anyio>=4.0.0
attrs>=25.0.0
click>=8.0.0
colorama>=0.4.6
python-dotenv>=1.0.0
PyYAML>=6.0.0
tqdm>=4.60.0

# Data processing
numpy>=2.0.0
scipy>=1.10.0
networkx>=3.0

# Web requests
requests>=2.30.0
httpx>=0.25.0
beautifulsoup4>=4.10.0

# Math & symbolic
sympy>=1.12.0
mpmath>=1.3.0

# NLP basics
nltk>=3.8.0
regex>=2024.0.0
lark>=1.0.0

# System monitoring
psutil>=5.9.0
