63f7b34db8d8cdea90c76aacccf841ec
::res://::1763540671
AGENTS.md::TextFile::-1::1763312843::0::1::::<><><>0<>0<><>::
Client.gd::GDScript::8784904549552433549::1763475795::0::1::::<>Node<><>0<>0<><>::
ElysiaGirl.tscn::PackedScene::7417321848402599298::1763465525::0::1::::<><><>0<>0<><>::uid://bi5chpktpqdx1::::res://node_3d.gd
ElysiaPortrait.tscn::PackedScene::3157898349591561375::1763467857::0::1::::<><><>0<>0<><>::uid://ctaxvu7vl83s2::::res://elysia_portrait.gd<>uid://c1b035c5s7swn::::res://assets/icons/Elysia_평소.png<>uid://kjmy67laax5::::res://assets/icons/Elysia_기쁨.png<>uid://dlbte66knesmd::::res://assets/icons/Elysia_슬픔.png<>uid://cnnekhugh47df::::res://assets/icons/Elysia_삐짐.png<>uid://cq0jvf02n6axn::::res://assets/icons/Elysia_걱정.png<>uid://mjs3rdaiusak::::res://assets/icons/Elysia_행복.png<>uid://brqdnbtas0erp::::res://assets/icons/Elysia_안도.png<>uid://c4dvnu1namht3::::res://assets/icons/Elysia_울적.png<>uid://b3r2ct0p71lsu::::res://assets/icons/Elysia_분노.png<>uid://bi3hmiufoqaui::::res://assets/icons/Elysia_놀람.png
elysia_portrait.gd::GDScript::6107864489885366727::1763471713::0::1::::<>Node3D<><>0<>0<><>::
node_3d.gd::GDScript::3009997504144268164::1763466118::0::1::::<>Node3D<><>0<>0<><>::
README.md::TextFile::-1::1763312843::0::1::::<><><>0<>0<><>::
tmp_elysia_portrait_dump.txt::TextFile::-1::1763466167::0::1::::<><><>0<>0<><>::
WorldView.gd::GDScript::4406396643343717971::1763372157::0::1::::<>Node2D<><>0<>0<><>::
WorldView.tscn::PackedScene::1020344737400407162::1763465984::0::1::::<><><>0<>0<><>::uid://b31qydr6bpwcp::::res://WorldView.gd<>uid://bi5chpktpqdx1::::res://node_3d.gd
::res://assets/::1763312843
::res://assets/icons/::1763540087
Elysia_걱정.png::CompressedTexture2D::5948056566535324803::1763466957::1763467410::1::::<><><>0<>0<>72375087af0f66dccaddcecb37d579c3<>res://.godot/imported/Elysia_걱정.png-19b9b9c4c7adae3a94789f933f199727.ctex::
Elysia_궁금.png::CompressedTexture2D::3503119670501892529::1763466950::1763467410::1::::<><><>0<>0<>486c49e7bb34b9242d4482db58800db0<>res://.godot/imported/Elysia_궁금.png-8666da74aa24cd103d49c82fa5841e66.ctex::
Elysia_기쁨.png::CompressedTexture2D::21212969920329116::1763466968::1763467410::1::::<><><>0<>0<>1180f7fc0641bfaf7ef036a383a547d7<>res://.godot/imported/Elysia_기쁨.png-e9028c0c7e293b1ed7df2506ffc41c78.ctex::
Elysia_놀람.png::CompressedTexture2D::3006180909716662704::1763466942::1763467411::1::::<><><>0<>0<>c253de1f6b9003ffe74808812ea99686<>res://.godot/imported/Elysia_놀람.png-e347d05d99ab2ed99353d363cd5af8ff.ctex::
Elysia_분노.png::CompressedTexture2D::4388446695058620820::1763466945::1763467411::1::::<><><>0<>0<>feb6214a23b2d96a9e7bab0287a0c2f2<>res://.godot/imported/Elysia_분노.png-ee97f250024c77904591afa5fcff5019.ctex::
Elysia_삐짐.png::CompressedTexture2D::5712394370236198147::1763466960::1763467411::1::::<><><>0<>0<>0c993b2bb1601563351d852ee989be41<>res://.godot/imported/Elysia_삐짐.png-ac5f52671c91da691f6c68a8ec5d3a90.ctex::
Elysia_슬픔.png::CompressedTexture2D::7934566151474597971::1763466964::1763467411::1::::<><><>0<>0<>1285bd0034088b3f673e149f1995b6f3<>res://.godot/imported/Elysia_슬픔.png-fc527ae8c4c749612a86d5d692cafb99.ctex::
Elysia_안도.png::CompressedTexture2D::3612866517803346953::1763466952::1763467411::1::::<><><>0<>0<>be5ca53dff6d7e183f4c680618c5d9c2<>res://.godot/imported/Elysia_안도.png-76838f0989dd96bd4e2fed886efa17e0.ctex::
Elysia_우측면.png::CompressedTexture2D::3789427125259026493::1763529783::1763540087::1::::<><><>0<>0<>05c7a3e697ce6d1fcc7465ba81cb9ec4<>res://.godot/imported/Elysia_우측면.png-e2fddceac6fbe1896e92726b825855da.ctex::
Elysia_울적.png::CompressedTexture2D::6815810329543238590::1763466947::1763467411::1::::<><><>0<>0<>10203e3a5fd54c86569671bb2d33df0e<>res://.godot/imported/Elysia_울적.png-2ad0a904b9ba313fd8d46a735132ea94.ctex::
Elysia_좌측면(2).png::CompressedTexture2D::8103431719799198535::1763529231::1763540087::1::::<><><>0<>0<>633e4edb2ec705b39a4ace7f7a48970e<>res://.godot/imported/Elysia_좌측면(2).png-9fb8c71ec084e5382deb72d90015e4f3.ctex::
Elysia_좌측면.png::CompressedTexture2D::5616501638986293487::1763529227::1763540087::1::::<><><>0<>0<>0461bd5ecf3794aaf87d8ac8ca9850f3<>res://.godot/imported/Elysia_좌측면.png-39044472685b97608135767e830c6dba.ctex::
Elysia_평소.png::CompressedTexture2D::6601385186956111777::1763467799::1763467838::1::::<><><>0<>0<>addf519fe84d83ad39faa492ff611b5a<>res://.godot/imported/Elysia_평소.png-2335d8bd664d37b6790026afe212f827.ctex::
Elysia_행복.png::CompressedTexture2D::861989329084923314::1763466955::1763467411::1::::<><><>0<>0<>3e6fcfdfc442da9353dc9d45f3abe7ec<>res://.godot/imported/Elysia_행복.png-173b903977f104643c52a6de00bbe53a.ctex::
Elysia_후면.png::CompressedTexture2D::6652172489295190890::1763529357::1763540087::1::::<><><>0<>0<>8742d1717beb72b0356fe4d48e5d7bb3<>res://.godot/imported/Elysia_후면.png-317ec5e9a1e99962fd990a90cdb7e894.ctex::
