63f7b34db8d8cdea90c76aacccf841ec
::res://::1763463413
AGENTS.md::TextFile::-1::1763312843::0::1::::<><><>0<>0<><>::
Client.gd::GDScript::8784904549552433549::1763312843::0::1::::<>Node<><>0<>0<><>::
elysia.gd::GDScript::861182766562986468::1763463016::0::1::::<>Node3D<><>0<>0<><>::
elysia.tscn::PackedScene::3270998953882332654::1763463016::0::1::::<><><>0<>0<><>::uid://mjfs328cjr7y::::res://elysia.gd
elysia_first_breath.gd::GDScript::3239366036030344994::1763463097::0::1::::<>RefCounted<><>0<>0<><>::
elysia_first_breath.gd.tscn::PackedScene::5162765854200884120::1763463177::0::1::::<><><>0<>0<><>::
node_2d.gd::GDScript::3375562976835003034::1763462937::0::1::::<>Node3D<><>0<>0<><>::
node_2d.tscn::PackedScene::6444802778603364729::1763462937::0::1::::<><><>0<>0<><>::uid://bodfa8t4750g1::::res://node_2d.gd
node_3d.gd::GDScript::3009997504144268164::1763463272::0::1::::<>Node3D<><>0<>0<><>::
README.md::TextFile::-1::1763312843::0::1::::<><><>0<>0<><>::
WorldView.gd::GDScript::4406396643343717971::1763372157::0::1::::<>Node2D<><>0<>0<><>::
WorldView.tscn::PackedScene::1020344737400407162::1763462872::0::1::::<><><>0<>0<><>::uid://b31qydr6bpwcp::::res://WorldView.gd<>uid://bi5chpktpqdx1::::res://node_3d.gd
::res://assets/::1763312843
::res://assets/icons/::1763462705
Gemini_Generated_Image_3f48fs3f48fs3f48.png::CompressedTexture2D::5481919321207461980::1763312843::1763462705::1::::<><><>0<>0<>402d99e3ba1c758a55c1929958ac8e42<>res://.godot/imported/Gemini_Generated_Image_3f48fs3f48fs3f48.png-f9c7db7e53bd76f48aa9e2bcc501b287.ctex::
Gemini_Generated_Image_b6djx3b6djx3b6dj.png::CompressedTexture2D::8621770684713824836::1763312843::1763462705::1::::<><><>0<>0<>d88638741deceb0dd40c6b473357b76a<>res://.godot/imported/Gemini_Generated_Image_b6djx3b6djx3b6dj.png-2f29f460775536ba4a4749b399b580d1.ctex::
Gemini_Generated_Image_bq9guebq9guebq9g.png::CompressedTexture2D::2725540929380595628::1763312843::1763462705::1::::<><><>0<>0<>d9579ad120067893346afae8a9495cc2<>res://.godot/imported/Gemini_Generated_Image_bq9guebq9guebq9g.png-d5e2f4bca1f24b34a9b0fe7b02a144e0.ctex::
